{
  "name": "Subactor",
  "short_name": "Subactor",
  "description": "Accountable autonomy for human and AI work.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07111F",
  "theme_color": "#07111F",
  "icons": [
    {
      "src": "/assets/brand/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/assets/brand/maskable-icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}